/***********************************************************
                           GENERAL
***********************************************************/
.vcenter-md {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
}
/***********************************************************
                           HEADER
***********************************************************/
.header-UCD-crest {
    width: 5%;
}
.header-login-btns {
    min-width: 11%;
}
.header-logo img {
    width: 100%;
    margin-left: 0;
}
.header-logo {
    padding-bottom: 32.3%;
    background-image: url('../../images/backgrounds/header.jpg');
}
/***********************************************************
                           BACKGROUNDS
***********************************************************/
.background-sides {
    /*background: url('../../images/backgrounds/sidestop.png') 0 0/100% no-repeat,*/
    /*url('../../images/backgrounds/sidesrepeat.png') 0 0/100% repeat-y;*/
    background-image: url('../../images/backgrounds/sidestop.png'), url('../../images/backgrounds/sidesrepeat.png');
}
.background-wood {
    background-image: url('../../images/backgrounds/wood.jpg');
    background-size: 80%;
}
.content {
    margin: 0 10%;
    padding-top: 41px;
}
.scrollToNav {
    width: 10%;
}
/***********************************************************
                           FOOTER
***********************************************************/
footer img {
    /*margin-left: 0;*/
    /*width: 100%;*/
}
/***********************************************************
                           NAVBAR
***********************************************************/
.navbar-fixed {
    width: 80%;
}
.navbar-yellow {
    min-height: 41px;
}
.navbar-brand {
    display: none;
}
/*Make links evenly spaced when on desktops using flexbox on the ul container and the li's*/
.navbar-ul-yellow {
    display: flex;
    float: none;
}
.navbar-ul-yellow > li {
    width: 14%;
    white-space: nowrap;
    flex: 1;
}
.navbar-ul-yellow > li > a {
    padding: 10px 0;
    color: black;
}
/***********************************************************
                           CONTENT
***********************************************************/
.content-padding {
    padding: 2em;
    padding-top: 1em;
}
/***********************************************************
                           NEWS
***********************************************************/
.full-width {
    margin: -2em;
    margin-top: -1em;
    margin-bottom: 1em;
}
.gallery {
    width: calc(100% + 4em);
    height: 550px;
}
.flickity-prev-next-button {
    display: block;
}
.slider-caption {
    font-size: 16px;
    top: 20px;
    left: 40px;
    padding: 10px;
}
.slider-feature {
    position: absolute;
    top: 20px;
    right: 100px;
    width: 220px;
    margin-bottom: 20px;
    padding: 6px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
}
.news-header {
    margin-top: 40px;
}
/***********************************************************
                           ABOUT
***********************************************************/
.coach {
    width: 200px;
    margin-right: 1em;
}
/***********************************************************
                           EVENTS
***********************************************************/
.anticlockwise a:nth-child(even) {
    display: inline-block;
    visibility: hidden;
}
.clockwise a:nth-child(odd) {
    display: inline-block;
    visibility: hidden;
}
.timeline-link:nth-child(1) {
    -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s;
}
.timeline-link:nth-child(2) {
    -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
}
.timeline-link:nth-child(3) {
    -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
}
.timeline-link:nth-child(4) {
    -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
}
.timeline-link:nth-child(5) {
    -webkit-animation-delay: 0.5s;
            animation-delay: 0.5s;
}
.timeline-link:nth-child(6) {
    -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s;
}
.timeline-link:nth-child(7) {
    -webkit-animation-delay: 0.7s;
            animation-delay: 0.7s;
}
.timeline-link:nth-child(8) {
    -webkit-animation-delay: 0.8s;
            animation-delay: 0.8s;
}
.timeline-link:nth-child(9) {
    -webkit-animation-delay: 0.9s;
            animation-delay: 0.9s;
}
.timeline-link:nth-child(10) {
    -webkit-animation-delay: 1s;
            animation-delay: 1s;
}
.timeline-link:nth-child(11) {
    -webkit-animation-delay: 1.1s;
            animation-delay: 1.1s;
}
.timeline-link:nth-child(12) {
    -webkit-animation-delay: 1.2s;
            animation-delay: 1.2s;
}
.timeline-link:nth-child(13) {
    -webkit-animation-delay: 1.3s;
            animation-delay: 1.3s;
}
/***********************************************************
                           FORUM
***********************************************************/
.bug-404 {
    right: 4px;
    transform: translateX(30px);
    width: auto;
}
.bug-404:hover {
    transform: translateX(0);
    width: auto; /*Photos width (33px) + Padding-left (10px) = 43*/
}
.form-control.forum-message {
    min-height: 74px;    
}
.btn-toggle-upload:after {
    content: 'Upload Files...';
}
.btn-toggle-formatting:after {
    content: 'Formatting Help';
}
.btn-link-stats:after {
    content: 'Forum Stats';
}
/*EMOJI STYLES*/
.emoji-tab__list {
    font-size: 24px;
    padding-top: 10px;
}
/*  */
.table--formatinghelpfirst {
    border-bottom-width: 1px;
}
/***********************************************************
                           GALLERY GRID
***********************************************************/
.gallery-grid-item {
    margin-bottom: 20px;
}
/***********************************************************
                           GALLERY EVENT
***********************************************************/
.gallery-event-thumb {
    width: calc(25% - 8px);
    padding-bottom: 25%;
}
.gallery-event-commnent-count {
    font-size: 1em;
}
.comments-pannel {
    top: 0;
    right: 0;
    bottom: 0;
    left: auto;
    width: 20%;
    height: 100%;
    padding: 10px;
    transform: translateX(100%);
}
.comments-pannel.show {
    transform: translateX(0);
}
.comment-form-inputs, .btn-comment {
    display: block;
}
.btn-showHide-form {
    display: none;
}
.btn-comment {
    width: 100%;
}

/***********************************************************
                           ASK A TRAMP
***********************************************************/
.btn-aat {
    width: auto;
}
